@import 'src/libs/bootstrap/dist/css/bootstrap'
@import 'src/libs/font-awesome/css/font-awesome'

body
	background-color: white
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		font-size: 50px
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 40%
		position: absolute